<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-29-GLp">
                                <rect key="frame" x="137.5" y="64" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0FC-Vp-4LP"/>
                                    <constraint firstAttribute="height" constant="100" id="BwA-CN-Cpu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-P7-Xc1">
                                <rect key="frame" x="137.5" y="184" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8W6-Hx-Yc0"/>
                                    <constraint firstAttribute="height" constant="100" id="F9R-OU-5Mj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-Xx-epX">
                                <rect key="frame" x="137.5" y="304" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R7i-ga-O7F"/>
                                    <constraint firstAttribute="height" constant="100" id="i5A-7b-Mp9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-ht-P0L">
                                <rect key="frame" x="55" y="537" width="265" height="63"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="wu3-tZ-9Gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6V-IN-mCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83043175633183597" green="0.83043175633183597" blue="0.83043175633183597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHV-Xx-epX" firstAttribute="top" secondItem="f4q-P7-Xc1" secondAttribute="bottom" constant="20" id="9rQ-RU-EI1"/>
                            <constraint firstItem="3ak-29-GLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HtS-C7-Iso"/>
                            <constraint firstItem="Cvs-ht-P0L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LR7-me-GSh"/>
                            <constraint firstItem="f4q-P7-Xc1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ulp-K6-k11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cvs-ht-P0L" secondAttribute="bottom" constant="67" id="ZQf-di-Goq"/>
                            <constraint firstItem="fHV-Xx-epX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nbw-SU-5pD"/>
                            <constraint firstItem="3ak-29-GLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sn5-Eg-qLQ"/>
                            <constraint firstItem="f4q-P7-Xc1" firstAttribute="firstBaseline" secondItem="3ak-29-GLp" secondAttribute="baseline" constant="20" id="z2J-mj-8AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLightView" destination="3ak-29-GLp" id="PFM-8x-ZSW"/>
                        <outlet property="secondLightView" destination="f4q-P7-Xc1" id="uTW-uu-MaT"/>
                        <outlet property="switchButton" destination="Cvs-ht-P0L" id="0iH-Au-yUj"/>
                        <outlet property="thirdLightView" destination="fHV-Xx-epX" id="bak-AC-Xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
